src/components/index-catalog/index.pug
.index-catalog
    .index-catalog__title.ui-h2 Меню
    .index-catalog__list
        each i,x in ['дымное меню','Авторская кухня','Барная карта']
            a(href="/catalog/").index-catalog__item
                span.index-catalog__img
                    span.index-catalog__blur
                        img(src="/images/content/index-catalog/" + (x + 1) + ".webp" alt=i)
                    span.index-catalog__pic
                        img(src="/images/content/index-catalog/" + (x + 1) + ".webp" alt=i)
                span.index-catalog__name= i

src/components/index-catalog/index.html

<div class="index-catalog">
  <div class="index-catalog__title ui-h2">Меню</div>
  <div class="index-catalog__list">
    <div class="index-catalog__item">
      <div class="index-catalog__img">
        <div class="index-catalog__blur"><img src="/images/content/index-catalog/1.webp" alt="дымное меню"/></div><img src="/images/content/index-catalog/1.webp" alt="дымное меню"/>
      </div>
      <div class="index-catalog__name">дымное меню</div>
    </div>
    <div class="index-catalog__item">
      <div class="index-catalog__img">
        <div class="index-catalog__blur"><img src="/images/content/index-catalog/2.webp" alt="Авторская кухня"/></div><img src="/images/content/index-catalog/2.webp" alt="Авторская кухня"/>
      </div>
      <div class="index-catalog__name">Авторская кухня</div>
    </div>
    <div class="index-catalog__item">
      <div class="index-catalog__img">
        <div class="index-catalog__blur"><img src="/images/content/index-catalog/3.webp" alt="Барная карта"/></div><img src="/images/content/index-catalog/3.webp" alt="Барная карта"/>
      </div>
      <div class="index-catalog__name">Барная карта</div>
    </div>
  </div><a class="index-catalog__link ui-btn-big" href="/catalog/">Открыть меню</a>
</div>
