src/components/footer/index.pug
footer.footer
    .container
            .footer__top
                .footer__logo
                    a(href="#")
                        img(src="/images/content/logo.svg" alt="lorem")
                    p.ui-txt Tangiers Lounge Pokrovka — место для всех, кто ищет нетривиальный ресторан, готов оценить авторские находки миксологов и погрузиться в атмосферу модного заведения для особенных гостей.
                .footer__menu
                    .footer-menu
                        each i in GLOBALS.menu
                            a(href=i.href).footer-menu__item.ui-link.ui-txt= i.name
                .footer__contacts
                    .footer__contact.ui-txt
                        a(href="/contacts/").ui-link= GLOBALS.addr
                    .footer__contact.ui-txt!=GLOBALS.workTime
                    .footer__contact.ui-txt
                        a(href=GLOBALS.tel.href).ui-link= GLOBALS.tel.val
                .footer__btns
                    .footer__btn
                        button(type='button').ui-btn-small Как добраться
                    .footer__btn
                        button(type='button').ui-btn-fill Программа лояльности

            .footer__bottom
                .footer__copy © 2023 Tangiers Lounge Pokrovka
                .footer__policy
                    button(type='button').ui-txt-link1.ui-link Политика конфиденциальности
                .footer__socials
                    a(href="#").ui-link.ui-txt Вконтакте
                    a(href="#").ui-link.ui-txt Телеграм

test/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/css/custom.css">
    <script defer src="/js/libs.js"></script>
    <script defer src="/js/script.js"></script>
    <!-- Для изменений после верстки-->
    <script defer src="/js/custom.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <header class="header">
          <div class="header__logo"><a href="/"><img src="/images/content/logo.svg" alt="lorem"></a></div>
          <div class="header__name">POKROVKA</div>
          <div class="header__addr"><a class="ui-link2" href="/contacts/">Москва, ул. Покровка, д.31 стр.4</a></div>
          <div class="header__btn-menu">
            <button type="button" data-event="click.openMenu"></button>
          </div>
          <div class="header__tel"><a href="tel:8(925)5-900-900">8 (925) 5-900-900</a></div>
          <div class="header__map"><a href="/contacts/">как добраться</a></div>
          <div class="header__call"><a href="#">забронировать онлайн</a></div>
        </header>
      </div>
      <div class="wrapper__content">
        <main class="page">
          <h1>Test page</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, quam?</p>
          <div>Test func worked!</div><br><br><br><br>
          <h3>Button</h3><br><br><br><br><a class="btn btn-default" href="/" #{${attr}}="#{${attr}}">Button</a>
        </main>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__logo"><a href="#"><img src="/images/content/logo.svg" alt="lorem"></a>
                <p class="ui-txt">Tangiers Lounge Pokrovka — место для всех, кто ищет нетривиальный ресторан, готов оценить авторские находки миксологов и погрузиться в атмосферу модного заведения для особенных гостей.</p>
              </div>
              <div class="footer__menu">
                <div class="footer-menu"><a class="footer-menu__item ui-link ui-txt" href="/catalog/">Меню</a><a class="footer-menu__item ui-link ui-txt" href="/news/">События</a><a class="footer-menu__item ui-link ui-txt" href="/contacts/">Контакты</a>
                </div>
              </div>
              <div class="footer__contacts">
                <div class="footer__contact ui-txt"><a class="ui-link" href="/contacts/">Москва, ул. Покровка, д. 31 стр. 4</a></div>
                <div class="footer__contact ui-txt">Вс - Чт с 12:00 до 2:00<br>Пт - Сб с 12:00 до 4:00</div>
                <div class="footer__contact ui-txt"><a class="ui-link" href="tel:8(925)5-900-900">8 (925) 5-900-900</a></div>
              </div>
              <div class="footer__btns">
                <div class="footer__btn">
                  <button class="ui-btn-small" type="button">Как добраться</button>
                </div>
                <div class="footer__btn">
                  <button class="ui-btn-fill" type="button">Программа лояльности</button>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__copy">© 2023 Tangiers Lounge Pokrovka</div>
              <div class="footer__policy">
                <button class="ui-txt-link1 ui-link" type="button">Политика конфиденциальности</button>
              </div>
              <div class="footer__socials"><a class="ui-link ui-txt" href="#">Вконтакте</a><a class="ui-link ui-txt" href="#">Телеграм</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
