ui/index.pug
extends ../src/core/main

block variables
    - var title = 'UI'


block content
    main.page
        .container
            .ui
                .ui__section
                    .ui-title Large Title
                .ui__section
                    .ui-sub1 subtitle - 82 px
                    .ui-sub2 subtitle - 54 px
                    .ui-sub3 subtitle - 34 px
                    .ui-sub4 subtitle - 24 px
                    .ui-sub5 subtitle - 20 px
                .ui__section
                    .ui-h1 heading 1 - 82 px
                    .ui-h2 heading 2 - 82 px
                    .ui-h3 heading 3 - 64 px
                    .ui-h4 heading 4 - 50 px
                .ui__section
                    .ui-card-h1 card title 48 px
                    .ui-card-h2 card title 34 px
                    .ui-card-h3 card title 24 px
                .ui__section
                    .ui-num1 Numeric - 96 px
                    .ui-num2 Numeric - 70 px
                    .ui-num3 Numeric - 46 px
                .ui__section
                    .ui-txt Text 20 px
                    .ui-txt-big Text 25 px
                    .ui-txt-link1 link 20 px
                    .ui-txt-link2 link 16 px
                .ui__section
                    .ui-btn-big Забронировать столик
                    .ui-btn-small Как добраться
                    .ui-btn-fill Как добраться
                .ui__section
                    a(href="#").ui-link.ui-txt-link2 Политика конфиденциальности
                    a(href="#").ui-link Вконтакте
                .ui__section
                    .ui-arrow-left
                    .ui-arrow-right

ui/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>UI</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/libs.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Для изменений после верстки-->
    <link rel="stylesheet" href="/css/custom.css">
    <script defer src="/js/libs.js"></script>
    <script defer src="/js/script.js"></script>
    <!-- Для изменений после верстки-->
    <script defer src="/js/custom.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <header class="header">
          <div class="header__logo"><a href="/"><img src="/images/content/logo.svg" alt="lorem"></a></div>
          <div class="header__name">POKROVKA</div>
          <div class="header__addr"><a class="ui-link2" href="/contacts/">Москва, ул. Покровка, д.31 стр.4</a></div>
          <div class="header__btn-menu">
            <button type="button" data-event="click.openMenu"></button>
          </div>
          <div class="header__tel"><a href="tel:8(925)5-900-900">8 (925) 5-900-900</a></div>
          <div class="header__map"><a href="/contacts/">как добраться</a></div>
          <div class="header__call"><a href="#">забронировать онлайн</a></div>
        </header>
      </div>
      <div class="wrapper__content">
        <main class="page">
          <div class="container">
            <div class="ui">
              <div class="ui__section">
                <div class="ui-title">Large Title</div>
              </div>
              <div class="ui__section">
                <div class="ui-sub1">subtitle - 82 px</div>
                <div class="ui-sub2">subtitle - 54 px</div>
                <div class="ui-sub3">subtitle - 34 px</div>
                <div class="ui-sub4">subtitle - 24 px</div>
                <div class="ui-sub5">subtitle - 20 px</div>
              </div>
              <div class="ui__section">
                <div class="ui-h1">heading 1 - 82 px</div>
                <div class="ui-h2">heading 2 - 82 px</div>
                <div class="ui-h3">heading 3 - 64 px</div>
                <div class="ui-h4">heading 4 - 50 px</div>
              </div>
              <div class="ui__section">
                <div class="ui-card-h1">card title 48 px</div>
                <div class="ui-card-h2">card title 34 px</div>
                <div class="ui-card-h3">card title 24 px</div>
              </div>
              <div class="ui__section">
                <div class="ui-num1">Numeric - 96 px</div>
                <div class="ui-num2">Numeric - 70 px</div>
                <div class="ui-num3">Numeric - 46 px</div>
              </div>
              <div class="ui__section">
                <div class="ui-txt">Text 20 px</div>
                <div class="ui-txt-big">Text 25 px</div>
                <div class="ui-txt-link1">link 20 px</div>
                <div class="ui-txt-link2">link 16 px</div>
              </div>
              <div class="ui__section">
                <div class="ui-btn-big">Забронировать столик</div>
                <div class="ui-btn-small">Как добраться</div>
                <div class="ui-btn-fill">Как добраться</div>
              </div>
              <div class="ui__section"><a class="ui-link ui-txt-link2" href="#">Политика конфиденциальности</a><a class="ui-link" href="#">Вконтакте</a></div>
              <div class="ui__section">
                <div class="ui-arrow-left"></div>
                <div class="ui-arrow-right"></div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="wrapper__footer">
        <footer class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__logo"><a href="#"><img src="/images/content/logo.svg" alt="lorem"></a>
                <p class="ui-txt">Tangiers Lounge Pokrovka — место для всех, кто ищет нетривиальный ресторан, готов оценить авторские находки миксологов и погрузиться в атмосферу модного заведения для особенных гостей.</p>
              </div>
              <div class="footer__menu">
                <div class="footer-menu"><a class="footer-menu__item ui-link ui-txt" href="/catalog/">Меню</a><a class="footer-menu__item ui-link ui-txt" href="/news/">События</a><a class="footer-menu__item ui-link ui-txt" href="/contacts/">Контакты</a>
                </div>
              </div>
              <div class="footer__contacts">
                <div class="footer__contact ui-txt"><a class="ui-link" href="/contacts/">Москва, ул. Покровка, д. 31 стр. 4</a></div>
                <div class="footer__contact ui-txt">Вс - Чт с 12:00 до 2:00<br>Пт - Сб с 12:00 до 4:00</div>
                <div class="footer__contact ui-txt"><a class="ui-link" href="tel:8(925)5-900-900">8 (925) 5-900-900</a></div>
              </div>
              <div class="footer__btns">
                <div class="footer__btn">
                  <button class="ui-btn-small" type="button">Как добраться</button>
                </div>
                <div class="footer__btn">
                  <button class="ui-btn-fill" type="button">Программа лояльности</button>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
              <div class="footer__copy">© 2023 Tangiers Lounge Pokrovka</div>
              <div class="footer__policy">
                <button class="ui-txt-link1 ui-link" type="button">Политика конфиденциальности</button>
              </div>
              <div class="footer__socials"><a class="ui-link ui-txt" href="#">Вконтакте</a><a class="ui-link ui-txt" href="#">Телеграм</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
